<html>
  <head>
    <title>Sathora/TAB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html">Home</a><br>
    <h1>SMK Dilayani PPK Misa Offline</h1>
    <table class="customers">
      <tr><td>Umat ST. DOMINIKUS 2<br>K000334940<br>KARINA S. WIJAYA<br>BLRS-KAR2942223291-43</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-KAR2942223291-43.png"/></td></tr>
      <tr><td>Umat ST. DOMINIKUS 2<br>K000334940<br>TATI KUSUMAWATI<br>BLRS-KAR2926797524-54</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-KAR2926797524-54.png"/></td></tr>
      <tr><td>Umat ST. FRANSISKUS 1<br>K000077198<br>GIANTORO PAMUNGKAS NUGROHO<br>BLRS-GIA1474444527-40</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-GIA1474444527-40.png"/></td></tr>
      <tr><td>Umat ST. FRANSISKUS 1<br>K000077198<br>GRACE KUMALA DEWI SP<br>BLRS-GIA2456086239-42</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-GIA2456086239-42.png"/></td></tr>
      <tr><td>Umat ST. PETRUS 2<br>K000077820<br>ANTONIUS MASLIM HENG<br>BLRS-SHI9507848643-54</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-SHI9507848643-54.png"/></td></tr>
      <tr><td>Umat ST. PETRUS 3<br>K000077860<br>TULUS GAZALI<br>BLRS-CHR6531255128-18</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-CHR6531255128-18.png"/></td></tr>
      <tr><td>Umat ST. PETRUS 4<br>K000077921<br>SOPHIA AMELYNN ATMADJA<br>BLRS-HAR9197819798-40</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-HAR9197819798-40.png"/></td></tr>
      <tr><td>Umat ST. YOSEPH 4<br>K000082062<br>HENNY K, KWEE<br>BLRS-HEN1976403025-20</td><td><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fbelarasa.id%2Fpetugas%2Fmisa%2FscanQRCode%3Fmisa_id%3D6796%26qr_code%3DBLRS-HEN1976403025-20.png"/></td></tr>
    </table>
  </body>
</html>
